
// General button style
.button-style(@color:@button-bg, @width) {
    background-color: @color;
    width: @width;
    color: @main-bg;
    font-size: 1.8rem;
    border-radius: 1.5rem;
    padding: 1.3rem 4.2rem;
    text-align: center;
    cursor: pointer;
}